<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="binairstelsel.html">binairstelsel</a></li>
         <li><a href="computer.html">Werking van een computer</a></li>
        <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
           <li><a href="compressietechnieken.html">compressietechnieken</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="intro">
      <h1>Portfolio website van Pascal</h1>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
